server.port = 8083
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://postgres://cymjabwapelcxv:3e44c27dbd211c435b0d214e18654f1bc3ab168d1a0bc4a05e8cce3302871d46@ec2-23-23-36-227.compute-1.amazonaws.com:5432/d4oot6nug17cbu
spring.datasource.username=cymjabwapelcxv
spring.datasource.password=3e44c27dbd211c435b0d214e18654f1bc3ab168d1a0bc4a05e8cce3302871d46
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
